NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQwaPBBEQZ6NXHxR1-_GCJQmrJ-qzKDUZFKHq-BMNsgTHJXkrYaIUQQl4EVIGKfLyr2yHF_0JApf9K5j
PAYPAL_ACCESS_TOKEN=A21AALa2HVxhB-2SiODGKwUC0c_qh2_fGX_89dYqXEBGvGbqkUXEUxrHqsYnWxAzBb_RGNfA4XGP7P-dEwl3E4Kd_D1kA_kQg
