NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZ5IaTdgJ_-q4N8yrnA_YhOJacQ4x7jz1nNrJaq-0Y6geciZCppGzc6g_-Mxf16FPWKgxC0WO6Jw1tqy
PAYPAL_ACCESS_TOKEN=EI8iTZtoqVpZPPtA7hQdWFPz15XflcMvh08XOZw4o4f3e-Qc8e21pOURVBMBnwAdGK-4eq05W6RDoGU4
NEXT_PUBLIC_BASE_URL=http://localhost:8000
